DB_NAME=ecommerce_prod
DB_USER=prod_user
DB_PASS=prod_password
DB_HOST=prod_host
DB_PORT=5432
DB_DIALECT=postgres
API_PORT=5000
REACT_APP_API_URL=https://cv-web-site-server-84b1e75bed4f.herokuapp.com/api
